;paramètres de la base de donnée
dbHost = 'localhost'
dbUser = 'root'
dbPassword = ''
dbName = 'lab4tech'
dbPort = '6379'
databaseType = 'redis'

;groupe par default d'un utilisateur
defaultGroup = 'membre'

;mots de passe par default d'un utilisateur crée par un admin
defaultPassword = '1234'

activationMailExpiration = '2 day'
resetMailExpiration = '1 day'

;langue par défaut
defaultLangage = 'ch-fr'

;devise par default
defaultCurrency = 'CHF'

;devise par default de l'api de crypto
defaultApiCurrency = "USD"

;lien vers l'api des monnaie
apiSource = 'http://chainz.cryptoid.info/explorer/api.dws?q='

;lien ver l'api des monnaies, avec deux paramètres
apiAddressQuery = 'http://chainz.cryptoid.info/*coin*/api.dws?q=*query*&a=*address*'

;lien de la requête pour le change
apiChangeRequest = 'http://free.currencyconverterapi.com/api/v6/convert?q=*request*&compact=y'

;nom MME des extension autorisée
lst_ext[0] = 'jpg'
lst_ext[1] = 'jpeg'
lst_ext[2] = 'pjpg'
lst_ext[3] = 'pjpeg'
lst_ext[4] = 'gif'
lst_ext[5] = 'png'
lst_ext[6] = 'bmp'

;emplacement des dossier utilisateur
userPath = '../upload/user/'

;paramètres de gestion d'avatar
maxHeight_signature = '150'
maxWidth_signature = '500'
signature_path = '/signature/'
defaultSignature = '../img/no-signature.jpg'

;paramètres de gestion de signature
maxHeight_avatar = '200'
maxWidth_avatar = '200'
avatar_path = '/avatar/'
defaultAvatar = '../img/no-avatar.jpg'
maxWeight = '2097152'

;regex de verification deNickname
loginNameRegExt = '/([^A-Za-z0-9])/'

;regex de verification de mail
mailRegExt = '#^[\w.-]+@[\w.-]+\.[a-zA-Z]{2,5}$#'

mailSender = 'thierry.Potterat@lab4tech.ch'
mailSenderName = 'Potterat Thierry'

smtpHost = ''
smtpPort = ''
smtpUser = ''
smtpPassword = ''
smtpSecure = 'FALSE'
smtpAuth = 'FALSE'

